VITE_SUPABASE_PROJECT_ID="wnentybljoyjhizsdhrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZW50eWJsam95amhpenNkaHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDQyOTEsImV4cCI6MjA4MDU4MDI5MX0.bbkBKJKGDlunSQqOjgkhRDzV0RTaNUZHkpiD3USOoI0"
VITE_SUPABASE_URL="https://wnentybljoyjhizsdhrt.supabase.co"
